#include <iostream> // 전처리 지시자

/*
c++에서 함수를 사용하고자 한다면?
반드시 그 함수의 원형을 미리 정의하여야 합니다.
*/

// iostream 전처리자에서는 std로 시작해야 하므로, 이를 전체 적용하는 기능
using namespace std;

// ';' 종결자의 역할을 한다.

int main()
{
	//c++ 코드에는 반드시
	//main의 이름을 가지고 있는 함수가 있어야 한다.
	//cout: 출력문, endl: 줄바꿈, <<: 데이터의 방향

	cout << "Hello, World" << endl;

	int a = 5;
	int b = 3;

	cout << "a= " << &a << ", b= " << &b << endl;


	return 0;
}

// 1. 변수란? 변할 수 있는 수
// cf) 상수: 변할 수 없는 수

/*
1. 숫자로 시작할 수 없습니다.
2. c++에서 사용하고 있는 키워드는 사용할 수 없습니다.
3. white space를 사용할 수 없습니다.
*/

// 변수는 사용되기 전에 정의되어야 한다.

/*
1. 변수의 자료형
2. 변수의 이름
3. 변수가 어디에 저장되는가(메모리 영역)?
*/